<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
<groupId>org.vx68k.webapp</groupId>
<artifactId>webapps-parent</artifactId>
<version>2-SNAPSHOT</version>
</parent>

<artifactId>texteditor</artifactId>
<packaging>war</packaging>
<name>Text Editor Web Application</name>
<description>Experimental text editor web application.</description>

<dependencies>

<dependency>
<groupId>javax</groupId>
<artifactId>javaee-web-api</artifactId>
</dependency>

<dependency>
<groupId>org.glassfish</groupId>
<artifactId>javax.json</artifactId>
<scope>test</scope>
</dependency>

<dependency>
<groupId>${project.groupId}</groupId>
<artifactId>manifest</artifactId>
<version>2-SNAPSHOT</version>
</dependency>

</dependencies>

<build>
<plugins>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-compiler-plugin</artifactId>
<configuration>
<source>1.8</source>
<target>1.8</target>
</configuration>
</plugin>

<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-javadoc-plugin</artifactId>
<configuration>
<source>1.8</source>
<locale>en_US</locale>
<links>
<link>https://javaee.github.io/javaee-spec/javadocs/</link>
</links>
</configuration>
</plugin>

</plugins>
</build>

</project>
