# webapps.java

./: .env  .hgeol  .hgignore  .hgtags  README.md  azure-pipelines.yml  bitbucket-pipelines.yml  catalog.xml  checkstyle.xml  docker-compose.yml  gpginit.sh  keys.asc  nb-agpl-header.txt  nb-configuration.xml  pom.xml  rocro.yml  update-site.sh
api/: README.md  nb-configuration.xml  pom.xml
api/src/main/java/org/vx68k/webapp/api/: ApiApplication.java  Config.java  Hello.java  package-info.java
api/src/main/webapp/: index.xhtml  layout.xhtml
api/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
api/src/main/webapp/resources/scripts/: signin.js
editor/: nb-configuration.xml  pom.xml
editor/src/main/java/org/vx68k/webapp/editor/: AccessControlFilter.java  EditorManifestServlet.java  Manifest.java  ManifestImage.java  ManifestServlet.java  TextBuffer.java
editor/src/main/webapp/: index.xhtml  layout.xhtml
editor/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
editor/src/main/webapp/resources/scripts/: editor.js  layout.js
editor/src/main/webapp/resources/stylesheets/: app.css  layout.css
editor/src/test/java/org/vx68k/webapp/editor/tests/: ManifestImageTest.java  ManifestTest.java  package-info.java
etc/: checkstyle.xml  keys.asc  settings.xml
manifest/: README.md  pom.xml
manifest/src/main/java/org/vx68k/webapp/manifest/: ImageResource.java  Manifest.java  ManifestImage.java  ManifestServlet.java  WebAppManifest.java  WebAppManifestServlet.java  package-info.java
manifest/src/test/java/org/vx68k/webapp/manifest/: ImageResourceTest.java  WebAppManifestTest.java  package-info.java
manifest/src/test/java/org/vx68k/webapp/manifest/tests/: ImageResourceTest.java  ManifestImageTest.java  ManifestTest.java  WebAppManifestTest.java  package-info.java
pure/: nb-configuration.xml  pom.xml
restapi/src/main/webapp/: index.xhtml
server-agent/: pom.xml
server-agent/src/main/java/org/vx68k/webapp/server/: ChannelMessage.java  ChannelMessageDecoder.java  ChannelMessageEncoder.java  ControlMessage.java  ControlMessageDecoder.java  ControlMessageEncoder.java  ServerAgent.java
src/site/: site.xml
texteditor/: README.md  pom.xml
texteditor/src/main/java/org/vx68k/webapp/editor/: AccessControlFilter.java  EditorManifestServlet.java  package-info.java
texteditor/src/main/webapp/: index.xhtml
texteditor/src/main/webapp/WEB-INF/: web.xml
texteditor/src/main/webapp/resources/scripts/: editor.js  layout.js
texteditor/src/main/webapp/templates/: default.xhtml
toybox/: pom.xml
toybox/src/main/java/org/vx68k/webapp/api/: ApiApplication.java
toybox/src/main/java/org/vx68k/webapp/toybox/ws/: ChannelMessage.java  ConnectionManager.java  ServerAgent.java  ServerAgentEndpoint.java  ServerEndpont.java  ServerProxyEndpont.java
toybox/src/main/webapp/: index.xhtml  service.js  signin.xhtml
toybox/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
toybox/src/main/webapp/resources/: site.css  start.js
toybox/src/main/webapp/resources/stylesheets/: app.css
toybox/src/main/webapp/resources/ws/: init.js
toybox/src/main/webapp/templates/: default.xhtml
toybox/src/main/webapp/ws/: index.xhtml
