<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="
    http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
<modelVersion>4.0.0</modelVersion>

<parent>
<groupId>org.vx68k.webapp</groupId>
<artifactId>webapps-parent</artifactId>
<version>2-SNAPSHOT</version>
</parent>

<artifactId>manifest</artifactId>
<packaging>bundle</packaging>
<name>Web App Manifest</name>
<description>Java API for Web App Manifest.</description>

<dependencies>

<dependency>
<groupId>javax</groupId>
<artifactId>javaee-web-api</artifactId>
</dependency>

<dependency>
<groupId>org.glassfish</groupId>
<artifactId>javax.json</artifactId>
<scope>test</scope>
</dependency>

<dependency>
<groupId>org.junit.platform</groupId>
<artifactId>junit-platform-launcher</artifactId>
<scope>test</scope>
</dependency>

<dependency>
<groupId>org.junit.jupiter</groupId>
<artifactId>junit-jupiter-engine</artifactId>
<scope>test</scope>
</dependency>

<dependency>
<groupId>org.junit.vintage</groupId>
<artifactId>junit-vintage-engine</artifactId>
<scope>test</scope>
</dependency>

</dependencies>

<build>
<plugins>

<plugin>
<groupId>org.apache.felix</groupId>
<artifactId>maven-bundle-plugin</artifactId>
<extensions>true</extensions>
<configuration>
<archive>
<manifestEntries>
<Automatic-Module-Name>org.vx68k.webapp.manifest</Automatic-Module-Name>
</manifestEntries>
</archive>
<instructions>
<Bundle-SymbolicName>org.vx68k.webapp.manifest</Bundle-SymbolicName>
</instructions>
</configuration>
</plugin>

</plugins>
</build>

</project>
